<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commcubes - login</title>
    <link rel="stylesheet" href="style/screen.css">
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <script src="script/datahandler.js"></script>
    <script src="script/app.js"></script>
</head>

<body class="c-login">
    <main>
        <h1 class="c-login__title">CommCubes</h1>
        <div class="js-login">
            <form>
                <label class="c-login_username" for="username">Username:</label>
                <input class="js-loginveld" type="text" name="username" id="username" placeholder="Your Username...">
                <label class="c-login_password" for="password">Password:</label>
                <input class="js-loginveld" type="text" name="password" id="password" placeholder="Your password...">
            </form>
            <div class="js-loginfout c-login__foutmelding"></div>
            <button class="js-login-btn c-login__btn u-butten-reset">NEXT</button>
        </div>
    </main>
</body>

</html>